# Weather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kpfu/itis/android/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kpfu/itis/android/weather/: App.kt  MainActivity.kt
app/src/main/java/ru/kpfu/itis/android/weather/di/app/component/: AppComponent.kt
app/src/main/java/ru/kpfu/itis/android/weather/di/app/module/: ContextModule.kt  DataNetModule.kt  LocationModule.kt
app/src/main/java/ru/kpfu/itis/android/weather/di/app/scope/: ApplicationScope.kt
app/src/main/java/ru/kpfu/itis/android/weather/di/weather/component/: WeatherComponent.kt
app/src/main/java/ru/kpfu/itis/android/weather/di/weather/module/: InteractorModule.kt  PresenterModule.kt
app/src/main/java/ru/kpfu/itis/android/weather/di/weather/scope/: WeatherScope.kt
app/src/main/java/ru/kpfu/itis/android/weather/interactor/: WeatherInteractor.kt
app/src/main/java/ru/kpfu/itis/android/weather/model/: Clouds.kt  Coord.kt  Details.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/ru/kpfu/itis/android/weather/network/: OpenWeatherApi.kt
app/src/main/java/ru/kpfu/itis/android/weather/presenter/: WeatherPresenter.kt
app/src/main/java/ru/kpfu/itis/android/weather/ui/: MainActivity.kt  WeatherFragment.kt  WeatherView.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kpfu/itis/android/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
